# agent

./: PRODUCT_API_CURL.md  pom.xml
sql/: category-product-migration.sql  e-commerce-seed.sql  e-commerce.sql  product-demo.sql  sub-category.sql  tenant.sql
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/category/: Category.java  CategoryController.java  CategoryListResponse.java  CategoryMapper.java  CategoryService.java  CategoryStatusResponse.java  categoryPage.java
src/main/java/com/example/demo/login/: Login.java  LoginController.java  LoginMapper.java  LoginRequest.java  LoginResponse.java  LoginService.java  RegisterResponse.java  UserInfoResponse.java
src/main/java/com/example/demo/openai/: OpenAiConfig.java  OpenAiProperties.java  OpenAiResponseController.java  OpenAiResponsesService.java
src/main/java/com/example/demo/openai/api/: GenerateResponseRequest.java  GenerateResponseResult.java
src/main/java/com/example/demo/product/: JdbcProductRepository.java  Product.java  ProductController.java  ProductListResponse.java  ProductRepository.java  ProductRequest.java  ProductService.java
src/main/java/com/example/demo/product1/: Product1.java  Product1Controller.java  Product1ListResponse.java  Product1Mapper.java  Product1Page.java  Product1Request.java  Product1Service.java  Product1StatusResponse.java
src/main/java/com/example/demo/sensitive/: ApiErrorResponse.java  ApiExceptionHandler.java  JdbcSensitiveWordRepository.java  SensitiveWordBlockedException.java  SensitiveWordGuard.java  SensitiveWordProperties.java  SensitiveWordRepository.java  SensitiveWordRule.java
src/main/java/com/example/demo/subCategory/: SubCategory.java  SubCategoryController.java  SubCategoryMapper.java  SubcategoryListResponse.java  SubcategoryService.java  SubcategotyPage.java
src/main/java/com/example/demo/tenant/: Tenant.java  TenantController.java  TenantMapper.java  TenantPageResponse.java  TenantQuery.java  TenantResponse.java  TenantService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  Product1Mapper.xml  SubCategoryMapper.xml  TenantMapper.xml
src/test/java/com/example/demo/: Demo1ApplicationTests.java
src/test/java/com/example/demo/openai/: OpenAiResponseControllerTest.java
src/test/java/com/example/demo/product/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/example/demo/product1/: Product1ApiTest.java  Product1ControllerTest.java  Product1IntegrationTest.java  Product1ServiceTest.java
src/test/java/com/example/demo/sensitive/: ApiExceptionHandlerTest.java  SensitiveWordGuardTest.java
src/test/resources/sql/: product1-integration-after.sql  product1-integration-before.sql
